# springboot-learn

./: pom.xml
src/main/java/com/: testMainApp.java
src/main/java/com/freemarker/controller/: FtlController.java
src/main/java/com/jdbctemplate/: UserServiceImpl.java
src/main/java/com/rest/controller/: helloController.java
src/main/java/com/springjpa/common/: DataSourceConfig.java  Db1Config.java  Db2Config.java
src/main/java/com/springjpa/source1/: WebLogAspect.java  controller.java
src/main/java/com/springjpa/source1/dao/: UserDao.java
src/main/java/com/springjpa/source1/domain/: UserEntity.java
src/main/java/com/springjpa/source2/: controller.java
src/main/java/com/springjpa/source2/dao/: UserDao2.java
src/main/java/com/springjpa/source2/domain/: UserEntity2.java
src/main/resources/: application.yml
src/main/resources/templates/freemarker/: test.ftl
